
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SHEOS - Women Empowerment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom Font Import */
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');
      
      :root {
        --primary-color: #FF0F9A;
        --primary-light: #FFF5F9;
      }

      body {
        font-family: 'Outfit', sans-serif;
        background-color: #ffffff;
        color: #000000;
        /* Critical change: Tap highlight follows theme */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
      }

      /* Text selection color */
      ::selection {
        background: var(--primary-color);
        color: white;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
      
      .sheos-gradient-border {
        position: relative;
        background: rgba(255, 255, 255, 0.8);
        background-clip: padding-box;
        border: 1px solid transparent;
        border-radius: 1rem;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
      }
      
      .sheos-gradient-border::before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        margin: -1px;
        border-radius: inherit;
        background: linear-gradient(to bottom right, var(--primary-color), #000000);
        opacity: 0.1;
      }

      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      
      .animate-slide-up {
        animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      @keyframes slideUp {
        from { transform: translateY(100%); }
        to { transform: translateY(0); }
      }
      
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* Global Active State Override for Buttons */
      button:active {
        transition: background-color 0.1s;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
